@import url('normalize.css');
@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');

body {
  font-family: "Afacad Flux", sans-serif;
}
.container {
  display: grid;
  grid-template-columns: 200px 3fr;
  grid-template-rows: auto 1fr auto; /* Fixed height for header and footer, content fills remaining space */
  grid-template-areas: 
  "header  header"
  "sidebar content"
  "footer  footer";
  margin-inline: auto;
  min-height: 100vh;
}

header {
  grid-area: header;
  margin-bottom: 20px;
}

article {
  grid-area: content;
}
aside {
  grid-area: sidebar;
  height: 100%;
}
footer {
  grid-area: footer;
}

#clients-bar {
  padding: 10px;
  background: rgba(0,0,0,0.4);

  .clients-info {

  }

  #client-list {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 14px;

    .default-client {
      width: 180px;
      aspect-ratio: 16/10;
      background: goldenrod;
    }

    .client {
      width: 180px;


      .client-image {
        position: relative;
        border: 4px solid black;
        border-radius: 10px;

        &.highlight {
          border: 4px dotted #72A0C1;
        }

        img {
          pointer-events: none;
          border-radius: 10px;
          width: 100%;
          aspect-ratio: 16/10;
          object-fit: cover;
        }

        .no-image {
          pointer-events: none;
          width: 100%;
          aspect-ratio: 16/10;
          min-height: 100x; 
          border-radius: 10px; 
          border: 1px solid rgba(255,255,255,0.5);
          display: grid;
          place-items: center;
          border: 2px solid transparent;

          .missing-icon {
            color: rgba(255, 255,255,0.5);
            font-size: 50px;
          }


        }

        .loading-spinner {
          pointer-events: none;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          top:0;
          left: 0;
          z-index: 100;
          width: 100%;
          height: 100%;
          svg {
            width: 90px;
            color: rgba(255,255,255,0.5);
          }
        }


      }

      .client-info {
        display: flex;
        align-items: center;
        gap: 8px;

        .icons {
          font-size: 14px;

          .syncwall {
            font-size: 12px;
            color: #999;
          }

          .locked {
            color: #E52B50;
          }

          .connected {
            cursor: pointer;
            padding-top: 4px;
            color: #999;
            &.online {
              color: #4FFFB0;
            }
          }
        }

        .host {
          font-size: 16px;
          font-weight: bold;
          white-space: nowrap;
          overflow: hidden;
        }

      }
    }
  }

}


#search {
  .querybar {
    display: flex;
    margin-bottom: 16px;
  }

  .purity {
    margin-right: 20px;
  }

  .searchbar {
    display: flex; 
    gap: 6px;
  }

  #search-results {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;

    .wallpaper {
      width: 200px;

      img {
        border-radius: 6px;
        width: 100%;
        aspect-ratio: 16/10;
        object-fit: cover;
      }
    }
  }
}

#drag-thumbnail {
  position: absolute;
  top: -100px;
  left: -100px;
}

#drag-thumbnail img {
  width: 100px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  display: none;
}
